footer.main-footer
  border-top: solid 2px $turqis
  font-size: 12px

  .social-container
    float: right

    .fa
      padding: 10px 5px
      font-size: 18px

  .credit-container
    float: left

    
