.main-nav
  border-bottom: 1px solid $grey
  
  .logo-container
    float: left

    .logo-img
      width: 60px
      height: 60px
      padding: 10px

  .menu-element-container
    float: right

    ul
      list-style: none
      margin: 0
      padding: 0

      li
        display: inline-block
        padding: 30px 15px 30px 15px
        text-transform: uppercase
        font-weight: bold
