section.index-section
  text-align: center

  header
    border-bottom: 1px solid $turqis
    margin-bottom: 50px
    font:
      size: 12px
      weight: 400
    padding: 20px 0
    letter-spacing: 3px

  h2
    margin: 0

  hr
    margin: 15px auto 30px auto

  .content
    margin-bottom: 50px

article.post
  hr
    margin: 15px auto 50px auto

  header.post-header
    margin-top: 50px
    text-align: center

    h1
      margin: 0

  section.post-content
    line-height: 2

    hr
      margin: 50px auto
    
  footer.post-footer
    text-align: center

    .fa
      padding: 15px
      font-size: 20px

    hr
      margin-top: 50px
      margin-bottom: 50px
