section.home-content
  .col-40
    a
      font-weight: bold
      color: $turqis
  h2
    text-transform: uppercase
    font-weight: normal

  hr
    width: 3em
    display: block
    height: 2px
    border: 0
    border-top: 2px solid $turqis
    margin: 2rem 0

  h3
    margin: 0
    text-transform: capitalize
    font-weight: normal 

  .date
    margin: 0
    font-size: 12px
    font-style: italic

  .list-wrapper
    margin-bottom: 15px

  .welcome-link
    text-transform: uppercase
    font-weight: bold
    font-size: 14px
