$grey: #213a42
$turqis: #48b0d2

$ease: ease-in-out

$raleway: 'Raleway', sans-serif

@import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900,300)

*
  box-sizing: border-box

body
  font-size: 16px
  font-family: $raleway
  color: $grey
  line-height: 1.7


h1,
h2,
h3,
h4,
h5,
h6
  font-weight: bold
  text-transform: uppercase

a
  color: $grey
  text-decoration: none

  &:hover
    color: $turqis
    text-decoration: none
    transition: color .3s $ease

  &:active
    color: $turqis
    font-weight: bold
    text-decoration: none

.container
  max-width: 1170px
  margin: 0 auto
  overflow: hidden

.date
  margin: 0
  font-size: 12px
  font-style: italic

hr
  width: 4em
  display: block
  height: 2px
  border: 0
  border-top: 2px solid $turqis
  margin: 2rem 0

.col-40
  width: 40%
  float: left
  padding: 0 15px

  @media all and (max-width: 1024px)
    width: 100%

  



.col-30
  width: 30% 
  float: left
  padding: 0 15px

  @media all and (max-width: 1024px)
    width: 50%
  @media all and (max-width: 414px)
    width: 100%
